// generated from rosidl_adapter/resource/srv.idl.em
// with input from interface/srv/MoveJoints.srv
// generated code does not contain a copyright notice


module interface {
  module srv {
    @verbatim (language="comment", text=
      "interface/srv/MoveJoints.srv")
    struct MoveJoints_Request {
      @verbatim (language="comment", text=
        "<--- string[] names 에서 변경됨")
      sequence<int32> ids;

      @verbatim (language="comment", text=
        "목표 위치 (Radian)")
      sequence<double> positions;

      @verbatim (language="comment", text=
        "이동 속도")
      double velocity;
    };
    struct MoveJoints_Response {
      boolean success;

      string message;
    };
  };
};
